/** start the global values **/
:root {
  --main-col: #10cab7;
  --background-col:#f3f3f3;
  --sec-col:#2c4755;
  --top-marg:80px;
}
*{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; /** for defining glopal box sizing on firefox**/
	box-sizing: border-box;
}
body{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.parent{
}
.container{
padding-left: 12px;
padding-right: 12px;
margin-left: auto;
margin-right:auto;
}
/** small screens **/
@media (min-width: 768px){
  .container{
    width:750px;
  }
}
/** medium screens **/
@media (min-width: 970px){
  .container{
    width:970px;
  }
}
/** large screens **/
@media (min-width: 1200px){
  .container{
    width:1170px;
  }
}
/** end of the glopal values **/
 
/** Start Header**/
.header{
  padding:20px;
} 
/** the space here means the container which is inside header**/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
  width: 80px;
}
.header .links{
  position: relative;
}
.header .links:hover ul{
display: block;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
  width:100%;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  margin-top: 1px;
}
.header .links .icon span:first-child {
  width:100%;
}
.header .links .icon span:nth-child(2) {
  width:60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width:100%;
}
.header .links ul{
  z-index: 1;
min-width: 200px;
    right: 0;
    list-style: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    background-color: #aaa9a9;
    top: calc(100% + 8px);
   display: none;
  }
.header .links ul:before{
content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6;
    position: absolute;
    right: 5px;
    top: -19px;
  }
.header .links ul a {
    color: #222;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li {
    border-color: #dedddd;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
  }
.header .links ul li:last-child {
  border: none;
}
.header .links ul a:hover {
  padding-left: 25px;
}
/** End Header **/
/* Start Landing */
.landing{
    background-image: url("../images/background.jpg");
    background-size:cover ;
    height: calc(100vh - 72px);
}
.landing .container{
text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%;
    width: 320px;
    max-width: 100%;
  }
.landing .text h1{
  color: var(--main-col);
  font-weight: bold;
  margin: 0px;
}
.landing .container p{
      color: mintcream;
    font-weight: bold;
} 
/* End Landing  */
/* Start Features */
.features{
  background-color: var(--background-col);
  padding: 60px 0px;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 20px;
}
.features .container .feat{
  padding: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--main-col);
  font-size: 50px ;
}
.features .container .feat h3{
  font-weight: 800;
  margin: 10px 0px;
}
.features .container .feat:nth-child(2){
    box-shadow: 0px 0px 4px -2px black;
}
.features .container .feat p{
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}
/* End Features */
/*Start Services*/
.services{
  position: relative;
}
.services .container{
  position: relative;
}
.services .container .stitle{
    color: #ebeced;
  font-weight: 800;
  text-align: center;
  padding: 10px;
  margin-top: var(--top-marg);
  margin-bottom: 0px;
  font-size: 100px
}
.services .stitle + p{
    color: black;
    font-size: 32px;
    text-align: center;
    min-width: 370px;
    margin-top: -50px;
}
.services .container .icon{
  position: absolute;
    height: 480px;
    width: 260px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 3px -2px black;
}

.services .container .icon:before{
    z-index: -1;
    background-color: #2c4755;
    content: "";
    position: absolute;
    right: -45px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
}
.services .container .serve{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.services .container .srv{
  display: flex;
      flex-wrap: wrap;
  margin-bottom: 50px;
}
.services .container .serve i{
  font-size: 50px;
  color: var(--main-col);
}
.services .container .serve h3{
  font-weight: 800;
  padding: 10px;
}
.services .container .serve p{
line-height: 1.6;
    font-size: 18px;
    color: #777;}
.services .container .column{
}
/* End Services */
/* Start Portfolio */
.portfolio{
  background-color: var(--background-col);
  padding: 60px 0px;
}
.portfolio .container .htext h3{
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  padding: 10px;
  margin-top: var(--top-marg);
  margin-bottom: 0px;
  font-size: 100px
}
.portfolio .container .htext p{
    color: black;
    font-size: 32px;
    text-align: center;
    min-width: 370px;
    margin-top: -50px;
  }
  .portfolio .container .project h3{
  font-weight: 800;
  margin-top: 10px;
    padding: 10px;
}
 .portfolio .container .project p{
line-height: 1.6;
    font-size: 18px;
    margin-bottom: 10px;
    color: #777;
    padding-left: 10px;
}
.portfolio .container .project{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-gap: 30px;
  }
  .portfolio .container .project .prj{
    background-color: white;
  }
.portfolio .container .project img{
  max-width: 100%;
  }

/* End Portfolio */
/* Start about */
.about{
}
.about .container .htext{
  margin-bottom: 20px;
    padding-bottom: 20px;
}
.about .container .htext h3{
    color: #ebeced;
  font-weight: 800;
  text-align: center;
  padding: 10px;
  margin-top: var(--top-marg);
  margin-bottom: 0px;
  font-size: 100px
}
.about .container .htext p{
    color: black;
    font-size: 32px;
    text-align: center;
    min-width: 370px;
    margin-top: -50px;
}
.about .container .icon{
    box-shadow: 0px 0px 5px -2px black;
    background-color: var(--background-col);
    width: 320px;
    height: 420px;
}
.about .container .icon:before{
height: 420px;
    position: absolute;
    content: "";
    border-color: #fafafa;
    border-style: solid;
    border-width: 60px;
    z-index: -1;
    width: 0px;
    right: 230px;
    top: -60px;
}
.about .container .icon:after{
    height: 300px;
    position: absolute;
    content: "";
    border-left: 80px solid var(--main-col);
    border-bottom: 60px solid var(--main-col);
    z-index: -1;
    width: 80px;
    right: -120px;
    top: -60px;
}
.about .container .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .container .row .write{
    max-width: 420px;
  }
.about .container .row .write h3{
  color: var(--sec-col);
      padding-bottom: 5px;
}
.about .container .row .write p{
      padding-top: 10px;
}
.about .container .row .item{
      position: relative;
}
.about .container .write .line{
    width: 100%;
    height: 2px;
    background-color: var(--main-col);
}
/* End about */
/* Start Contact */
.contact{
  background-color: var(--background-col);
      overflow-x: hidden;
}
.contact .container .htext h3{
    color: #ebeced;
  font-weight: 800;
  text-align: center;
  padding: 10px;
  margin-top: var(--top-marg);
  margin-bottom: 0px;
  font-size: 100px
}
.contact .container .htext p{
    color: black;
    font-size: 32px;
    text-align: center;
    min-width: 370px;
    margin-top: -50px;
}
.contact .container .col h2{
  font-weight: 800;
    font-size: 60px;
  color: var(--sec-col);
  margin-bottom: 30px;
}
.contact .container .col > a{
  position: relative;
  left: 5%;
  font-weight: bold;
    font-size: 40px;
    background-color: white;
    text-decoration: none;
      margin-bottom: 60px;
  color: var(--main-col);
}
.contact .container .col .find{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  left: 10%;
  align-items: center;
  max-width: 100%;
}
.contact .container .col .find i{
  font-size: 30px;
  color: var(--sec-col);
  margin-left: 30px;
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--sec-col);
  height: 60px;
}
.footer .container h3{
  align-self: center;
  text-align: center;
  margin: 0px;
  color: white;
} 
.footer .container{
      position: relative;
    top: 15px;
}
.footer .container h3 font{
  color: var(--main-col);
} 
/* End Footer */
@media (max-width:970px){
  .services .container .stitle{
    font-size: 60px
  }
  .services .stitle + p{
    font-size: 18px;
  }
  .services .container .srv{
    flex-direction: column;
    text-align: center;
}
.portfolio .container .htext h3{
      font-size: 60px
}
.portfolio .container .htext  p{
    font-size: 18px;
  }
.portfolio .container .project .prj{
  justify-self: center;
}
.about .container .htext h3{
      font-size: 60px
}
.about .container .htext p{
    font-size: 18px;
  }
.about .container .icon:before,
.about .container .icon:after{
  display: none;
}
.about .container .item{
margin-left: auto;
margin-right: auto;
}
.about .container .item .write{
text-align: center;
}
.contact .container .htext h3{
      font-size: 60px
}
.contact .container .htext  p{
    font-size: 18px;
  }
  .contact .container .col h2{
    font-size: 40px;
  }
    .contact .container .col a{
    font-size: 20px;
  }
      .contact .container .col .find i{
    font-size: 18px;
  }
}
@media (max-width:1199px){
  .services .container .icon{
    display: none;
  }
}
